#home{
    .am-tabs-bar .am-tabs-tab {
        color: #80bd01;
    }
    .am-tabs-ink-bar {
        background-color: #80bd01;
    }
    .am-drawer-sidebar {
        background-color: #fff;
        width: 580px;
    }
    .am-tabs-bar .am-tabs-nextpage:after,
    .am-tabs-bar .am-tabs-prevpage:before{
        display: none;
    }
    .item {
        width: 100vw;
        padding: 30px;
        background-color: white;
        box-sizing: border-box;
        color: #000;
        border-bottom: 2px solid #eee;
        position: relative;
        .title{
            width: 100%;
            font-size: 34px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 24px;
            span{
                font-size: 26px;
                background: #eee;
                color: #888;
                padding: 4px 8px;
                border-radius: 5px;
                margin-right: 16px;
                position: relative;
                top: -4px;
            }
            .top{
                background: #80bd01;
                color: #fff;
            }
        }
        .isgood{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 60px;
        }
        .content{
            display: flex;
            .avatar{
                display: block;
                width: 90px;
                height: 90px;
                border-radius: 100%;
                overflow: hidden;
                float: left;
            }
            .right {
                flex:1;
                color: #888;
                font-size: 26px;
                line-height: 44px;
                padding-left: 14px;
                float: left;
                box-sizing: border-box;
                .name{
                    color: #555;
                    font-size: 28px;
                }
                .reply{
                    color: #80bd01;
                }
            }
        }
    }
    .sidebar{
        .info{
            height: 400px;
            padding-left: 40px;
            position: relative;
            overflow: hidden;
            .avatar img{
                margin-top: 70px;
                border-radius: 100%;
                width: 160px;
            }
            .loginname{
                color: #fff;
                font-size: 40px;
                padding-top: 30px;
            }
            .score{
                color: #eee;
                font-size: 30px;
                padding-top: 12px;
            }
            .logout{
                color: #fff;
                font-size: 30px;
                position: absolute;
                bottom: 40px;
                right: 40px;
            }
            .login{
                color: #fff;
                font-size: 32px;
                padding-top: 30px;
            }
        }
        .list{
            .item{
                font-size: 34px;
                color: #707070;
                display: block;
                margin: 0 40px;
                border-bottom: 1px solid #e6e6e6;
                padding-top: 20px;
                line-height: 90px;
                .am-icon{
                    position: relative;
                    top: 8px;
                    margin-right: 60px;
                }
            }
        }

    }
    .publish{
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 130px;
        background: #80bd01;
        position: fixed;
        bottom: 40px;
        right: 40px;
        border-radius: 100%;
        .am-icon{
            width: 50px;
            height: 50px;
        }
    }
}
