#message{
    .item {
        width: 100vw;
        padding: 30px;
        background-color: white;
        box-sizing: border-box;
        color: #000;
        border-bottom: 2px solid #eee;
        position: relative;
        .content{
            width: 100%;
            font-size: 32px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            span{
                font-size: 26px;
                background: #eee;
                color: #888;
                padding: 4px 8px;
                border-radius: 5px;
                margin-right: 16px;
                position: relative;
                top: -4px;
            }
            .top{
                background: #80bd01;
                color: #fff;
            }
        }
        .info{
            display: flex;
            .avatar{
                display: block;
                width: 90px;
                height: 90px;
                border-radius: 100%;
                overflow: hidden;
                float: left;
            }
            .right {
                flex:1;
                color: #888;
                font-size: 26px;
                line-height: 44px;
                padding-left: 14px;
                float: left;
                box-sizing: border-box;
                .name{
                    color: #555;
                    font-size: 28px;
                }
                .reply{
                    color: #80bd01;
                }
            }
            .dot{
                display: block;
                width: 16px;
                height: 16px;
                background: #80bd01;
                border-radius: 100%;
                position: absolute;
                top: 90px;
                right: 50px;
            }
            .primary{
                color: #80bd01;
            }
        }
        .topic{
            display: block;
            background: #eaeaea;
            font-size: 26px;
            padding: 22px;
            border-radius: 8px;
            color: #000;
        }
    }
}

