#user{
    .am-navbar{
        background: none!important;;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
    .info{
        height: 360px;
        padding: 40px;
        text-align: center;
        color: #fff;
        .avatar img{
            width: 200px;
            border-radius: 100%;
        }
        .loginname{
            font-size: 36px;
            padding-top: 10px;
        }
        .githubname{
            font-size: 30px;
            color: #ccc;
            padding-top: 6px;
        }
        .foot{
            text-align: left;
            font-size: 26px;
            padding-top: 40px;
            .score{
                color: #80bd01;
                float: right;
            }
        }
    }
    .am-tabs-bar .am-tabs-tab {
        color: #fff;
        background: #333;
        font-size: 28px;
    }
    .am-tabs-ink-bar {
        background-color: #80bd01;
    }
    .item {
        display: flex;
        width: 100vw;
        padding: 30px;
        background-color: white;
        box-sizing: border-box;
        color: #000;
        border-bottom: 2px solid #eee;
        .avatar img{
            width: 90px;
            height: 90px;
            border-radius: 100%;
            overflow: hidden;
        }
        .right {
            flex: 1;
            color: #888;
            font-size: 26px;
            line-height: 40px;
            padding-left: 14px;
            float: left;
            box-sizing: border-box;
            .title{
                width: 100%;
                font-size: 30px;
                padding-bottom: 10px;
            }
            .name{
                color: #555;
                font-size: 28px;
            }
        }
    }
}