#about{
    padding-top: 60vw;
    .am-navbar{
        background: none!important;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }
    .list{
        margin-bottom: 16px;
        box-shadow: 0 5px 10px #ccc;
    }
    .am-list-body{
        border: none;
    }
    .am-list-item .am-list-line .am-list-content{
        font-size: 30px;
    }
    .am-list-item .am-list-line .am-list-brief{
        font-size: 26px;
    }
}