#login{
    .form{
        margin:200px 40px;
        padding: 40px;
        background: #fff;
        .am-list-item{
            border-bottom: 4px solid #80bd01;
        }
        .am-button{
            background: #80bd01;
            border: none; 
            font-size: 30px;
            height: 76px;
            line-height: 76px;
            border-radius: 6px;
        }
    }
}